{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
index.html
\f1 \'a3\'ba\'c4\'ac\'c8\'cf\'b5\'c4\'d6\'f7\'d2\'b3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
_includes
\f1 \'a3\'ba\'c4\'ac\'c8\'cf\'b5\'c4\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\'bf\'c9\'d2\'d4\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'e1\'cc\'e1\'b5\'bd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
_layouts
\f1 \'a3\'ba\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'ab\'b9\'b2\'d2\'b3\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'e1\'cc\'e1\'b5\'bd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
_posts
\f1 \'a3\'ba\'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2\'c4\'ac\'c8\'cf\'b5\'c4\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 	\'95    \expnd0\expndtw0\kerning0
_config.yml
\f1 \'a3\'ba\'b9\'d8\'d3\'da
\f0 jekyll
\f1 \'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
gitignore
\f1 \'a3\'ba
\f0 git
\f1 \'bd\'ab\'ba\'f6\'c2\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4\'c6\'a5\'c5\'e4\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'bb\'bd\'ab\'d5\'e2\'d0\'a9\'c4\'c9\'c8\'eb\'d4\'b4\'c2\'eb\'b9\'dc\'c0\'ed
\f0 \
\
}